# Credit-Risk-Analyzer

./: README.md  pom.xml
src/main/java/com/example/creditrisk/: app.java
src/main/java/com/example/creditrisk/api/: CreditRiskController.java
src/main/java/com/example/creditrisk/data/: DataGenerator.java
src/main/java/com/example/creditrisk/events/: KafkaConsumerService.java
src/main/java/com/example/creditrisk/model/: ModelTrainer.java  Predictor.java
src/main/resources/: application.properties
